<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilo-menu-dropdown.css">
    <link rel="stylesheet" href="../estilos/estilo-base.css">
    <link rel="stylesheet" href="../estilos/estilo-header.css">
    <link rel="stylesheet" href="../estilos/estilo-homem-aranha.css">
    <link rel="shortcut icon" href="../imagens/favicon/escudo-capitao-america-favicon-001.svg" type="image/x-icon">
    <title>Super-Heróis: Hulk</title>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="dropdown-menu">
                <li><a href="../index.html">Home</a></li>
                <li>
                    <a href="#">Marvel</a>
                    <ul class="dropdown-submenu">
                        <li><a href="homem-aranha.html">Homem-Aranha</a></li>
                        <li><a href="hulk.html">Hulk</a></li>
                        <li><a href="surfista-prateado.html">Surfista Prateado</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">DC Comics</a>
                    <ul class="dropdown-submenu">
                        <li><a href="#">Batman</a></li>
                        <li><a href="mulher-maravilha.html">Mulher-Maravilha</a></li>
                        <li><a href="#">Super-Homem</a></li>
                    </ul>
                </li>
                <li><a href="#">Sobre</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <img src="../imagens/imagem-principal-hulk-001.png" alt="desenho do Incrível Hulk" id="img01">
        <p id="creditos">Gabriel Chiarelli - 08/04/2022, às 09:09</p>

        <h2>Primeira Aparição:</h2>
        <p>A primeira aparição do Incrível Hulk ocorreu na revista <em>The Incredible Hulk 01</em>, publicada em 1962, pela editora <em>Marvel Comics</em><!-- (ver curiosidade no final da página) -->.</p>

        <picture>
            <img src="../imagens/capa-the-incredible-hulk-01-001.jpg" alt="capa de The Incredible Hulk 01, 1962" class="capa-esquerda">
        </picture>

        <h2>Sua Origem:</h2>

        <p>Dr. Bruce Banner, um homem muito inteligente, cuidadoso e corajoso, estava em uma base de testes do governo      dos EUA para um teste de uma bomba de <strong>Raios Gama</strong>. Tudo estava ocorrendo bem e o teste      começaria logo. Subitamente, um jovem chamado Rick Jones, entra dirigindo na Área de Testes porque seus amigos     tinham dito que ele não teria coragem de passar por um local cheio de guardas. E isso acontece bem na hora que o teste é iniciado!</p>
        <p>Então, sem pensar na sua própria segurança, Dr. Banner saí correndo da área protegida e pula na direção      desse jovem, que estava prestes a ser atingido pelos Raios Gama. Jogando o jovem Rick Jones para uma        trincheira, Bruce é atingido com tudo pela poderosa bomba e, logo em seguidia, é levado para uma ala médica,       junto com Rick.<p>
        <p>Ao chegarem lá e fazerem todos os exames, verificam que nenhum dos dois sofreu nenhum dano perigoso (o que       é muito estranho no caso de Dr. Banner, já que ele foi atingido pela bomba). Então resolvem deixar os dois a    sós, descansando. Porém, ao cair da noite, Bruce começa a se sentir estranho e, num pisca de olhos, sua roupas    começam a se rasgar e seu corpo começa a crescer! Depois de segundos, o franzino Dr. Banner some, dando espaço       a uma incrível criatura cinza (sim, o Hulk era cinza originalmente)!</p>
        <p>Essa criatura, depois denominada 'Hulk', não entendendo o que está acontecendo, quebra uma das paredes e         foge, deixando o jovem Rick Jones para trás! E como Rick foi o único que viu a transformação do Doutor, também      é o único que entendeu o que aconteceu. Por isso saí correndo atrás do Hulk, para ficar de olho nele e      ajudá-lo no que puder.</p>
        <p>Depois dessa confusão toda, com a polícia correndo atrás da fera, o Hulk, com o nascer do Sol, volta a ser       o querido e amado Dr. Bruce Banner.
        Com isso, Dr. Banner e o jovem Rick Jones param para pensar no que aconteceu e percebem que o Hulk é uma        criatura extremamente poderosa e que, com todo esse poder, devem focar em fazer o bem e salvar o mundo de   ameaças gigantes!</p>
        <p>E foi assim que o nosso querido Esmeralda Verde surgiu :)</p>
        
        <h2>Seus Criadores</h2>
        <p>O Incrível Hulk foi criado por duas das mais brilhantes e talentosas mentes da Nona Arte: Stan Lee e Jack Kirby:</p>

        <div class="imagens">
            <picture>
                <img src="../imagens/stan-lee-001.jpg" alt="foto de Stan Lee" class="duas-imagens">
            </picture>
            <img src="../imagens/jack-kirby-001.jpg" alt="foto de Jack Kirby" class="duas-imagens">
        </div>

        <p>Stan Lee trabalhava na criação das histórias e dos roteiros, enquanto Jack, o rei, Kirby preparava as        incríveis e estonteantes artes (também ajudando na roterização).</p>
        
        <!-- 07/04/2022 -->
    </main>

    <footer>
        <p>Site desenvolvido por <a href="https://github.com/gabrielchiarelli">Gabriel Chiarelli</a></p>
    </footer>
</body>
</html>